<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Oshop</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/829aced0e9.js"></script>
</head>
<body>
  <app-root></app-root>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/6.4.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#reserved-urls -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</body>
</html>
